{
  "name": "kenner-io-back",
  "version": "1.0.0",
  "description": "Backend em Node do processo seletivo da Kenner.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pliniocf/kenner-io-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pliniocf/kenner-io-back/issues"
  },
  "homepage": "https://github.com/pliniocf/kenner-io-back#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
